# gradle-training

./: .gitignore  README.md
2-groovy/: .classpath  .project
2-groovy/scripts/: closure.groovy  functionCalls.groovy  strings.groovy  typing.groovy
2-groovy/src/main/groovy/ch/puzzle/groovy/: SimpleValue.groovy
3-buildscript-basics/: .project
3-buildscript-basics/gradle/wrapper/: gradle-wrapper.properties
3-buildscript-basics/multi-buildcycle/: .project  build.gradle  init.gradle  settings.gradle
3-buildscript-basics/multi-buildcycle/gradle/wrapper/: gradle-wrapper.properties
3-buildscript-basics/multi-buildcycle/multi-build-sub1/: .project
3-buildscript-basics/multi-buildcycle/multi-build-sub2/: .project
3-buildscript-basics/simple-buildcycle/: .project  build.gradle  settings.gradle
3-buildscript-basics/simple-buildcycle/gradle/wrapper/: gradle-wrapper.properties
4-tasks/: .project  settings.gradle
4-tasks/1-simple-task/: .project  build.gradle
4-tasks/2-task-dependencies/: .project  build.gradle
4-tasks/3-built-in-tasks/: .project  build.gradle
4-tasks/3-built-in-tasks/src/main/resources/: lipsum.txt  lipsum15.txt  lipsum5.txt
4-tasks/4-custom-tasks/: .project  build.gradle
4-tasks/buildSrc/src/main/groovy/: Checksum1.groovy  Checksum2.groovy  Checksum3.groovy
4-tasks/gradle/wrapper/: gradle-wrapper.properties
5-plugins/5-3rdparty-plugin/: .project  build.gradle
5-plugins/5-3rdparty-plugin/gradle/wrapper/: gradle-wrapper.properties
5-plugins/5-java-plugin/: .project  build.gradle
5-plugins/5-java-plugin/gradle/wrapper/: gradle-wrapper.properties
5-plugins/5-java-plugin/src/test/java/ch/puzzle/gradle/: HelloWorldTest.java
6-artifacts/6-custom-artifacts/: .project
6-artifacts/6-custom-artifacts/gradle/wrapper/: gradle-wrapper.properties
6-artifacts/6-custom-artifacts/src/main/java/ch/puzzle/gradle/: HelloWorld.java
6-artifacts/6-publish-artifacts/: .project  settings.gradle
6-dependencies/: .project  build.gradle  settings.gradle
6-dependencies/gradle/wrapper/: gradle-wrapper.properties
7-artifacts/7-custom-artifacts/: .project  build.gradle
7-artifacts/7-custom-artifacts/gradle/wrapper/: gradle-wrapper.properties
7-artifacts/7-publish-artifacts/: .project  build.gradle
7-artifacts/7-publish-artifacts/gradle/wrapper/: gradle-wrapper.properties
