task hello << {
	print 'Hello, '
}

task world (dependsOn: 'hello') << {
	println 'World!'
}


/* ************************************************
 * DONE: Add task dependencies, in such a way that for each
 * task, all tasks with a smaller number are executed first.
 * 
 * --> Use 3 different ways to specify the task dependencies
 * 
 * ***********************************************/
task task1 << {
	println '1. Task'
}

task task2(dependsOn: task1) << {
	println '2. Task'
}

task task3 {
	dependsOn task2
	doLast {
		println '3. Task'
	}
}

task task4 << {
	println '4. Task'
}
task4.dependsOn task3

